#spring.application.name=readmeister
#server.port=1001
#
#spring.data.mongodb.uri=mongodb+srv://siddheshwars2005_db_user:dYadQBFPxHvPDVg0@cluster0.noiojgm.mongodb.net/?appName=Cluster0
#spring.data.mongodb.database=readmeister
#
#
#
#spring.security.oauth2.client.registration.github.client-id=Ov23li46xoWVSnTS1trS
#spring.security.oauth2.client.registration.github.client-secret=27b0e4fff855d0412a65c7d27323fa0c230a5960
#spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:1001/login/oauth2/code/github
#spring.security.oauth2.client.registration.github.scope=read:user,repo
#
#
#spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
#spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
#spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
#spring.security.oauth2.client.provider.github.user-name-attribute=id
#
#
#gemini.api.key=AIzaSyAYjBm2ZSbqEB0ELwYjSJOkELlbJo0JEv0
#
spring.application.name=readmeister
server.port=${PORT:1001}

spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=readmeister

spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET}
spring.security.oauth2.client.registration.github.redirect-uri=${GITHUB_REDIRECT_URI}
spring.security.oauth2.client.registration.github.scope=read:user,repo

spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
spring.security.oauth2.client.provider.github.user-name-attribute=id

gemini.api.key=${GEMINI_API_KEY}
