MONGODB_URI=mongodb+srv://siddheshwars2005_db_user:dYadQBFPxHvPDVg0@cluster0.noiojgm.mongodb.net/?appName=Cluster0
GITHUB_CLIENT_ID=Ov23li46xoWVSnTS1trS
GITHUB_CLIENT_SECRET=27b0e4fff855d0412a65c7d27323fa0c230a5960
GITHUB_REDIRECT_URI=http://readmeister-backend.onrender.com/login/oauth2/code/github
GEMINI_API_KEY=AIzaSyAYjBm2ZSbqEB0ELwYjSJOkELlbJo0JEv0
